div{
  display: flex;
  justify-content: center;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

input{
  border-radius: 10rem 0 0 10rem;
  border: 1px solid #1976d2;
  height: 1.8rem;
  width: 20rem;
  background-color: #f1f1f1;
  padding: 1.1rem;
  font-size: 1.1rem;
  font-weight: 500;
  outline: none;
}

div button{
  color: grey;
  height: 2.3rem;
  width: 5rem;
  font-size: 1rem;
  border-radius: 0 10rem 10rem 0;
  border: none;
  background-color: #1976d2;
  color: white;
  opacity: 0.8;
  outline: none;
}

div button:hover{
  opacity: 1;
  cursor: pointer;
}
